<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Template</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        body {
            background-color: #b1a1a1;
            font-family: 'Times New Roman', serif;
            box-sizing: border-box;
            text-align: center;
        }

        .template {
            display: flex;
            flex-direction: row-reverse;
            background-color: #fff;
            width: 900px;
            height: auto;
            padding: 0;
            position: relative;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        main {
            width: 600px;
            margin-left: 1%;
            margin-top: 4vh;
        }

        aside {
            display: flex;
            flex-direction: column;
            width: 290px;
            padding-top: 20px;
            color: #fff;
            background-color: #404043;
        }

        .feild {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 250px;
            padding: 10px;
            color: #fff;
        }

        .name {
            font-family: 'Righteous', cursive;
            font-size: 45px;
            line-height: 51px;
            color: #34393E;
            text-transform: uppercase;
        }

        .heading {
            font-size: 30px;
            font-weight: 600;
            color: inherit;
            text-transform: uppercase;
        }

        .contact {
            font-size: 18px;
            font-weight: 300;
            color: #fff;
            padding-left: 10px;
        }

        section {
            border-style: solid;
            border-width: 0 0 2px 0;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            height: 250px;
            border-radius: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .bold {
            font-weight: bold;
        }

        .section-end {
            border-style: none;
        }
        .feild-data {
            font-size: 18px;
            font-weight: 300;
            color: #fff;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="template">
        <main>
            <section class="name">
                <span>AMMAR AL-HASANAT</span>
                <div class="heading">
                    <span>Software Engineer</span>
                </div>
            </section>
            <section>
                <div class="heading">Experience</div>
                <div class="content">
                    <div class="date">
                        June 2021 August 2021
                    </div>
                    <div class="job">
                        <span class="jobtitle bold">Backend developer</span>
                        <span class="companyname bold">Double support</span>
                        <span> |</span>
                        <span class="jobcity">Amman</span>
                        <span>,</span>
                        <span class="jobstate">Gardens Street</span>
                    </div>
                    <span class="jobline">
                        <ul>
                            <li>Training Backend using PHP CodeIgniter (MVC) framework, MySQL query
                                Ajax, jQuery, and JSON.</li>
                            <li>Developing projects and building databases.</li>
                            <li>Analyzing projects in the CRS system that includes websites for bookin
                                flights, hotels, etc.</li>
                        </ul>
                    </span>
                </div>
            </section>
            <section>
                <div class="heading">Education</div>
                <div class="content">
                    <div class="">
                        <span class="degree txt-bold" id="FIELD_DGRE">Bachelor of Science</span>
                        <span dependency="DGRE+STUY"> | </span>
                        <span class="programline" id="FIELD_STUY">Software Engineering</span>
                    </div>
                    <div class="">
                        <span>Al-Hussein Bin Talal University</span>
                        <span>ma'an</span>
                    </div>
                    <span class="">
                        <p class="bold">2018-2021 GPA 77.66 very good</p>
                        <p class="bold">There are many outputs after graduating in Software Engineering:</p>
                        <ul>
                            <li>Analyzing systems and Software Development Life Cycle.</li>
                            <li>Unified Modeling Language diagram.</li>
                            <li>Basics in web development and Visual Programming Language (C#).</li>
                            <li>Understanding about basics of programming, object-oriented
                                programming, data structure, and algorithm.</li>
                            <li>Good knowledge of structure databases and database diagrams.</li>
                        </ul>
                    </span>
            </section>
            <section>
                <div class="heading">Projects</div>
                <div class="content">
                    <p class="bold">2020 - NOVA(OPENSOOQ):</p>
                    <p>Project graduation in Al-Hussein Bin Talal University :<br>
                        A website for E-commerce like the OpenSooq website. It was built using tools React,
                        Laravel, and responsive design.</p>
                </div>
            </section>
            <section class="section-end">
                <div class="heading">Links</div>
                <div class="content">
                    <p>LinkedIn <strong>: </strong><a href="https://www.linkedin.com/in/ammar-alhasanat-4b873a180/">https://www.linkedin.com/in/ammar-alhasanat-4b873a180/</a></p>
                    <p>GitHub <strong>:</strong><a href="https://github.com/GhostCode97"> https://github.com/GhostCode97</a></p>
                </div>
            </section>
        </main>
        <aside>
            <div class="feild">
                <!--<img src="https://i.ibb.co/d5SWp8D/ammar.jpg" alt="ammar"></a>-->
                <img src="ammar.jpg" alt="ammar"></a>
            </div>
            <div class="feild">
                <span class="material-icons-outlined">place
                </span>
                <span class="contact">Amman Jordan 11621</span>
            </div>
            <div class="feild">
                <span class="material-icons-outlined">
                    email
                </span>
                <span class="contact">
                    <a href="mailto:ammarabed13@gmail.com">
                        ammarabed13@gmail.com
                    </a>
                </span>
            </div>
            <div class="feild">
                <span class="material-icons-outlined">
                    phone
                </span>
                <span class="contact">
                    <a href="tel:+962785622789">
                        +962 785 622 789
                    </a>
                </span>
            </div>
            <div class="feild-data">
                <div class="heading ">Summary</div>
                <div class="content">
                    <p>Recent graduate looking for an opportunity in web development. Highly poised and dedicated with a strong
                        education in
                        design principles and programming languages.</p>
                </div>
            </div>
            <div class="feild-data">
                <div class="heading">Skills</div>
                <div class="content">
                        <span class="bold">Frontend:</span>
                        <ul>
                            <li>HTML, HTML 5</li>
                            <li>CSS, CSS 3</li>
                            <li>JS, Ajax, jQuery</li>
                        </ul>
                        <span class="bold">Backend:</span>
                        <ul>
                            <li>PHP, CodeIgniter</li>
                            <li>MySQL, SQL</li>
                            <li>JSON, API</li>
                        </ul>
                        <span class="bold">Other:</span>                           
                        <ul>
                            <li>OOP and MVC</li>
                            <li>Algorithm</li>
                            <li>Problem-Solving</li>
                            <li>Git, Github</li>
                        </ul>
                </div>
                </div>
            </div>
        </aside>
    </div>
</body>

</html>
